# travelguide-backend

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/seokjin/travelguide/: TestDataInit.java  TravelGuideApplication.java
src/main/java/com/seokjin/travelguide/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  PassEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/seokjin/travelguide/controller/: AuthController.java  ExceptionController.java  HomeController.java  TripController.java
src/main/java/com/seokjin/travelguide/domain/: Member.java  Role.java  Trip.java  TripComment.java  TripDetail.java  User.java  UserRole.java
src/main/java/com/seokjin/travelguide/domain/member/: Member.java  Role.java  UserRole.java
src/main/java/com/seokjin/travelguide/domain/trip/: Trip.java  TripComment.java  TripDetail.java
src/main/java/com/seokjin/travelguide/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/seokjin/travelguide/dto/response/: ErrorResponse.java  Response.java  SignUpResponse.java  SuccessResponse.java  WarningResponse.java
src/main/java/com/seokjin/travelguide/exception/: InvalidRequestException.java  MemberNotFoundException.java  TripGuideException.java  TripNotFoundException.java  Validation.java
src/main/java/com/seokjin/travelguide/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/seokjin/travelguide/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/seokjin/travelguide/repository/support/: Querydsl5RepositorySupport.java
src/main/java/com/seokjin/travelguide/repository/trip/: TripCommentRepository.java  TripCommentRepositoryCustom.java  TripCommentRepositoryImpl.java  TripRepository.java  TripRepositoryCustom.java  TripRepositoryImpl.java
src/main/java/com/seokjin/travelguide/service/: AuthService.java  JwtTokenProvider.java  UserDetailServiceImpl.java
src/main/java/com/seokjin/travelguide/service/auth/: AuthService.java  CustomUser.java  JwtTokenProvider.java  UserDetailServiceImpl.java
src/main/java/com/seokjin/travelguide/service/member/: MemberService.java
src/main/java/com/seokjin/travelguide/service/trip/: TripService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/seokjin/travelguide/: RestDocsHelper.java  TravelGuideApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/seokjin/travelguide/controller/: AuthControllerTest.java  HomeControllerTest.java  TripControllerTest.java
src/test/java/com/seokjin/travelguide/repository/: MemberRepositoryTest.java
src/test/java/com/seokjin/travelguide/repository/member/: MemberRepositoryTest.java
src/test/java/com/seokjin/travelguide/repository/trip/: TripRepositoryTest.java
src/test/java/com/seokjin/travelguide/service/: AuthServiceTest.java  JwtTokenProviderTest.java
src/test/java/com/seokjin/travelguide/service/auth/: AuthServiceTest.java  JwtTokenProviderTest.java
src/test/resources/: application.yml
(+16 files in other folders)
